header {
    font-family: 'Garamond', sans-serif;
    background-color: #43766C;
    color: #f8fae5;
    padding: 15px;
    text-align: center;
    transition: padding 0.3s ease, background-color 0.3s ease;
}

body {
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease;
    text-align: center;
    background-color: #f8fae5;
    color: #76453B;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

.custom-nav {
    display: flex;
    justify-content: center;
    background-color: #76453B;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.custom-nav div {
    margin: 10px;
}

.custom-nav.open {
    background-color: #76453B;
}

.custom-nav a {
    text-decoration: none;
    color: #F8FAE5;
    transition: color 0.3s ease;
}

.custom-nav a:hover {
    text-decoration: underline;
    color: #F8FAE5;
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.2), 0 8px 16px rgba(76, 175, 80, 0.25);
    transform: translateY(-3px);
    /* background-color: #B19470;
    padding: 7px;
    transition: color 0.3s ease, transform 0.3s ease;
    border-radius: 7px; */
}

.active {
    background-color: #B19470;
    border-radius: 7px;
    padding: 7px;
}

h2 {
    font-family: 'Papyrus', sans-serif;
    border-bottom: 3px solid #76453B;
    display: inline-block;
    padding-bottom: 5px;
}

/* p {
    text-align: left;
    background-color: #43766C;
    padding: 20px;
    border-radius: 20px;
} */

section {
    padding: 20px;
    transition: padding 0.3s ease;
}

section p {
    font-family: 'Helvetica', sans-serif;
    background-color: #76453B;
    color: #F8FAE5;
    padding: 10px;
    border-radius: 20px;
}

.flex-index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Helvetica', sans-serif;
}

.flex-index1 {
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.flex-index2 {
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.flex-index1 ol {
    color: #F8FAE5;
    text-align: left;
    background-color: #76453B;
    padding: 53px;
    margin: 10px;
    width: 493px;
    height: 626px;
    border-radius: 26px;
}

.flex-index2 ul {
    color: #F8FAE5;
    text-align: left;
    background-color: #76453B;
    padding: 53px;
    margin: 10px;
    width: 493px;
    height: 626px;
    border-radius: 26px;
}

.flex-experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Helvetica', sans-serif;
}

.flex-experience1 {
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.flex-experience2 {
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.flex-experience11 ul {
    height: 262px;
}

.flex-experience12 ul {
    height: 262px;
}

.flex-experience2 ul {
    color: #F8FAE5;
    text-align: left;
    background-color: #76453B;
    padding: 40px;
    padding-top: 26px;
    margin: 10px;
    width: 726px;
    height: 526px;
    border-radius: 26px;
}

.flex-training {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: 'Helvetica', sans-serif;
}

.flex-training1 {
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.flex-training1 ul {
    text-align: left;
    background-color: #F8FAE5;
    padding: 0px;
    margin: 10px;
    width: 326px;
    border-radius: 26px;
}

footer {
    font-family: 'Garamond', sans-serif;
    background-color: #43766C;
    color: #f8fae5;
    text-align: center;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.53s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.img-style {
    width: 300%;
    max-width: 526px;
    border-radius: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.img-experience {
    width: 100%;
    height: 100%;
    max-width: 526px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.img-experience11 {
    width: 100%;
    height: 100%;
    max-width: 526px;
    border-radius: 10%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.img-experience-cer {
    width: 100%;
    /* height: 100%; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.img-experience-finale {
    height: 526px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.hsaa {
    font-family: 'Helvetica', sans-serif;
    text-align: left;
    padding: 53px;
    color: #f8fae5;
    background-color: #76453B;
    margin: 10px;
    border-radius: 26px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}

.column {
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: fadeIn 0.53s ease-in-out forwards;
}

.resume-section {
    /* display: flex; */
    /* justify-content: center; */
    max-width: 100%;
}

.education-item p {
    text-align: left;
}

.experience-item p {
    text-align: left;
}

.contact-section {
    text-align: center;
    padding: 20px;
    opacity: 0;
    animation: fadeIn 0.53s ease-in-out forwards;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.contact-item {
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 18px;
}

.contact-item i {
    margin-right: 10px;
}

.contact-item img {
    margin-left: 10px;
    width: 10%;
}

.contact-item p {
    text-decoration: none;
    color: #F8FAE5;
    transition: color 0.3s ease;
    background-color: #76453B;
    width: 500px;
}

.contact-item p:hover {
    color: #B19470;
}

/* Mobile Friendly */
@media screen {

    /* General Styles */
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        transition: background-color 0.3s ease;
        text-align: center;
        background-color: #f8fae5;
        color: #76453B;
    }

    .container {
        max-width: 1600px;
        margin: 0 auto;
    }

    /* Header Styles */
    header {
        font-family: 'Garamond', sans-serif;
        background-color: #43766C;
        color: #f8fae5;
        padding: 15px;
        text-align: center;
        transition: padding 0.3s ease, background-color 0.3s ease;
    }

    /* Navigation Styles */
    .custom-nav {
        display: flex;
        justify-content: center;
        background-color: #76453B;
        padding: 10px;
        transition: background-color 0.3s ease;
    }

    .custom-nav div {
        margin: 10px;
    }

    .custom-nav.open {
        background-color: #76453B;
    }

    .custom-nav a {
        text-decoration: none;
        color: #F8FAE5;
        transition: color 0.3s ease;
    }

    .custom-nav a:hover {
        text-decoration: underline;
        color: #F8FAE5;
        box-shadow: 0 4px 8px rgba(76, 175, 80, 0.2), 0 8px 16px rgba(76, 175, 80, 0.25);
        transform: translateY(-3px);
    }

    /* Footer Styles */
    footer {
        font-family: 'Garamond', sans-serif;
        background-color: #43766C;
        color: #f8fae5;
        text-align: center;
        padding: 10px;
        transition: background-color 0.3s ease;
    }

    /* Section Styles */
    section {
        padding: 20px;
        transition: padding 0.3s ease;
    }

    section p {
        font-family: 'Helvetica', sans-serif;
        background-color: #76453B;
        color: #F8FAE5;
        padding: 10px;
        border-radius: 20px;
    }

    /* Flex Styles */
    .flex-index,
    .flex-experience,
    .flex-training {
        display: grid;
        grid-template-columns: 1fr;
        font-family: 'Helvetica', sans-serif;
    }

    /* Image Styles */
    .img-style,
    .img-experience,
    .img-experience11,
    .img-experience-cer,
    .img-experience-finale {
        width: 100%;
        max-width: 526px;
        border-radius: 10%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: inline-block;
    }

    /* Media Query for Small Screens (e.g., iPhones) */
    @media only screen and (max-width: 600px) {

        /* Adjustments for Small Screens */
        .custom-nav div {
            margin: 5px;
        }

        section {
            padding: 10px;
        }

        section p {
            padding: 5px;
        }

        .flex-index,
        .flex-experience,
        .flex-training {
            grid-template-columns: 1fr;
        }

        .img-style,
        .img-experience,
        .img-experience11,
        .img-experience-cer,
        .img-experience-finale {
            max-width: 100%;
            border-radius: 0;
        }

        .contact-item p {
            width: auto;
        }
    }
}